PARAMETERS|VALUES|DESCRIPTION
fresh_start|0
client|IRIS,GEONET|enter all the clients separated by commas
mnlong|-80
mxlong|-60
mnlat|-33
mxlat|-28
network|*
station|*
locations|""|List all locations, e.g "","00"
###########|####
RF|INPUT PARAMETERS
###########|####
makeRF|1
obtain_inventory|0
download_data_RF|0
minradiusRF|30
maxradiusRF|90
minmagnitudeRF|6.5
maxmagnitudeRF|9.5
plot_stations|0
plot_events|0
plot_RF|0
plot_ppoints|1
num_profile_divs_lat|2
num_profile_divs_lon|3
plot_RF_profile|1
###########|####
SKS|INPUT PARAMETERS
###########|####
makeSKS|0
obtain_inventory_SKS|0
download_data_SKS|0
minradiusSKS|90  
maxradiusSKS|120
minmagnitudeSKS|5.5
maxmagnitudeSKS|9.5
plot_SKS_stations|0
plot_SKS_events|0
plot_SKS|0
picking_SKS|0
plot_traces|0
plot_trigger|0
