PARAMETERS|VALUES|DESCRIPTION
fresh_start|0
client|IRIS,GEONET|enter all the clients separated by commas
mnlong|120
mxlong|121
mnlat|21
mxlat|23
network|*
station|*
locations|""|List all locations, e.g "","00"
###########|####
RF|INPUT PARAMETERS
###########|####
makeRF|0
obtain_inventory|0
download_data_RF|0
minradiusRF|30
maxradiusRF|90
minmagnitudeRF|7.5
maxmagnitudeRF|9.5
plot_stations|0
plot_events|0
plot_RF|1
plot_ppoints|1
num_profile_divs|4
plot_RF_profile|1
###########|####
SKS|INPUT PARAMETERS
###########|####
makeSKS|1
obtain_inventory_SKS|0
download_data_SKS|1
minradiusSKS|90  
maxradiusSKS|120
minmagnitudeSKS|4.5
maxmagnitudeSKS|9.5
plot_SKS_stations|1
plot_SKS_events|1
plot_SKS|0
picking_SKS|1
plot_traces_ENZ|0
plot_traces_RTZ|0
plot_trigger|0
plot_SKS_measure|1